VITE_SUPABASE_PROJECT_ID="rnhjrqnxibajfeakuaej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaGpycW54aWJhamZlYWt1YWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTUxMDksImV4cCI6MjA4NDY5MTEwOX0.AbU7spUOCj1nvyjvt3K-Dnqz1eMjvtmN_yOxGRX2Lbw"
VITE_SUPABASE_URL="https://rnhjrqnxibajfeakuaej.supabase.co"
